{
  "expo": {
    "name": "InterFreightSolutions",
    "slug": "interfreightsolutions",
    "scheme": "interfreightsolutions",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/ifs-app-premium.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ifs-app-premium.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.interfreightsolutions.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ifs-app-premium.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
